# soudntouch_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smp/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/smp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smp/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/smp/myapplication/: ExampleUnitTest.kt
app/src/test/java/net/smp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soundtouch/: build.gradle
soundtouch/src/main/: AndroidManifest.xml
soundtouch/src/main/java/com/smp/soundtouchandroid/: AudioEncoder.java  MediaCodecAudioDecoder.java  MediaCodecAudioEncoder.java  SoundStreamAudioPlayer.java  SoundStreamFileWriter.java  SoundStreamRunnable.java
soundtouch/src/main/java/net/surina/soundtouch/: AACFileAudioSink.java  AudioEncoder.java  AudioTrackAudioSink.java  MediaCodecAudioDecoder.java  MediaCodecAudioEncoder.java  OnProgressChangedListener.java  SoundStreamAudioPlayer.java  SoundStreamFileWriter.java  SoundStreamRunnable.java  SoundTouch.java
soundtouch/src/main/jni/: Android.mk  Application.mk
soundtouch/src/main/jni/Android-lib/jni/: Android.mk  Application.mk  soundtouch-jni.cpp
soundtouch/src/main/res/values/: strings.xml
